{
  "BasicCredentials": {
    "username": "macrix-client",
    "password": "Password153!"
  },
  "APISettings": {
    "BaseApiUrl": "http://localhost:5203"

  },
  //to be adjusted based on desired window size
  "TableWidth":  155
}
