{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=macrix.db"
  },
  "BasicCredentials": {
    "username": "macrix-client",
    "password": "Password153!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
